# '' Production environment template (do not commit real secrets)

NODE_ENV=production

# App runtime
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info
LOG_FORMAT=ecs
LOG_ENABLED=true
ENABLE_METRICS=true

# Session/cache (server-level controls)
SESSION_CACHE_ENGINE=redis
SESSION_CACHE_NAME=session
SESSION_CACHE_TTL=900000
SESSION_COOKIE_TTL=900000
SESSION_COOKIE_SECURE=true
SESSION_GLOBAL_GUARD_ENABLED=true

# Redis connectivity
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_KEY_PREFIX=aqie-front-end:
REDIS_TLS=true
USE_SINGLE_INSTANCE_CACHE=false

# Required external integrations
OS_NAMES_API_KEY= 
FORECAST_API_URL=
MEASUREMENTS_API_URL=
NEW_RICARDO_MEASUREMENTS_API_URL=

# Security
SESSION_COOKIE_PASSWORD=
COOKIE_PASSWORD=
CDP_X_API_KEY=
