sonar.projectKey=DEFRA_aqie-front-end
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/aqie-front-end
sonar.links.ci=https://github.com/DEFRA/aqie-front-end/actions
sonar.links.scm=https://github.com/DEFRA/aqie-front-end
sonar.links.issue=https://github.com/DEFRA/aqie-front-end/issues

sonar.sources=src/
#sonar.exclusions=src/**/*.test.js
#sonar.tests=src/
#sonar.test.inclusions=src/**/*.test.js

sonar.coverage.exclusions=**
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info