# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_aqie-front-end
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/aqie-front-end
sonar.links.ci=https://github.com/DEFRA/aqie-front-end/actions
sonar.links.scm=https://github.com/DEFRA/aqie-front-end
sonar.links.issue=https://github.com/DEFRA/aqie-front-end/issues

# Specify the base branch for pull request analysis
sonar.pullrequest.base=main

# Specify the source files to analyze
sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/server/common/**,src/client/** # Exclude src/client/** and src/server/common/**

# Specify the test files to analyze
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js
sonar.test.exclusions=src/server/common/**,src/client/** # Exclude src/client/** and src/server/common/** from tests

# Specify the coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info