# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_aqie-front-end
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aqie-front-end

sonar.links.homepage=https://github.com/DEFRA/aqie-front-end
sonar.links.ci=https://github.com/DEFRA/aqie-front-end/actions
sonar.links.scm=https://github.com/DEFRA/aqie-front-end
sonar.links.issue=https://github.com/DEFRA/aqie-front-end/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/client/**,src/src/govuk/**,**/test/**,**/tests/**
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js,test/**/*.test.js
sonar.test.exclusions=src/client/**,src/src/govuk/**
sonar.coverage.exclusions=src/client/**,src/src/govuk/**,src/**/__fixtures__/**,coverage/**,node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js
sonar.verbose=true

sonar.cpd.exclusions=src/**/*.test.js