# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_aqie-front-end
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aqie-front-end

sonar.links.homepage=https://github.com/DEFRA/aqie-front-end
sonar.links.ci=https://github.com/DEFRA/aqie-front-end/actions
sonar.links.scm=https://github.com/DEFRA/aqie-front-end
sonar.links.issue=https://github.com/DEFRA/aqie-front-end/issues

sonar.sources=src/server/,src/config/,src/helpers/,src/index.js
sonar.exclusions=**/*.test.js
sonar.tests=src/server/,src/config/,src/helpers/,test/
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=src/client/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js
sonar.verbose=true

# Configure SonarCloud to use a very inclusive new code period to capture overall coverage
sonar.newCodePeriod.type=NUMBER_OF_DAYS
sonar.newCodePeriod.value=365

# Additional configuration to disable coverage verification issues
sonar.coverage.dtdVerification=false
sonar.qualitygate.wait=false
sonar.coverage.exclusions=src/client/**,coverage/**,node_modules/**,**/test/**,**/*.test.js

sonar.cpd.exclusions=src/**/*.test.js